browser = chrome

link="//div[@class="section-single-body-content"]//p[2]//a[@href="https://www.ultimateqa.com/automation/"]"
username=//input[@name='userName']
password=//input[@name='password']
button=//input[@value='Submit']
images=//img[@alt="Mercury Tours"]
un=mercury
pwd=mercury
Login_Text=//h3[contains(text(),"Login Successfully")]
flight_link=//a[@href="reservation.php"]